ea4bc82a6ad023ab7ee23ee620429895
::res://::1709497437
export_presets.cfg::TextFile::-1::1709497329::0::1::::<><>::
icon.svg::CompressedTexture2D::3100379529851854410::1709497329::1709497438::1::::<><>::
new_script.gd::GDScript::-1::1709497329::0::1::::<>Node<>::
::res://assets/::1709497329
sources.txt::TextFile::-1::1709497329::0::1::::<><>::
::res://assets/audio/::1709497329
MainMenuBGS.mp3::AudioStreamMP3::5461040691894296312::1709497329::1709497329::1::::<><>::
marketDay.mp3::AudioStreamMP3::2445027668766347149::1709497329::1709497438::1::::<><>::
music_links.txt::TextFile::-1::1709497329::0::1::::<><>::
::res://assets/fonts/::1709497329
::res://assets/fonts/Kings/::1709497329
Kings-Regular.ttf::FontFile::7468167799817716018::1709497329::1709497329::1::::<><>::
OFL.txt::TextFile::-1::1709497329::0::1::::<><>::
::res://assets/icon/::1709497329
chetBox.webp::CompressedTexture2D::4737481606091626695::1709497329::1709497438::1::::<><>::
gateIn.webp::CompressedTexture2D::5575783160671716806::1709497329::1709497438::1::::<><>::
mainScreen.png::CompressedTexture2D::7915598438661013932::1709497329::1709497329::1::::<><>::
marketStall.webp::CompressedTexture2D::7668011658398743621::1709497329::1709497438::1::::<><>::
summaryBoard.webp::CompressedTexture2D::4114968274701022375::1709497329::1709497438::1::::<><>::
x-symbol-svgrepo-com.png::CompressedTexture2D::7404646017762293533::1709497329::1709497329::1::::<><>::
x-symbol.png::CompressedTexture2D::3060391635214731171::1709497329::1709497329::1::::<><>::
::res://assets/materials/::1709497329
blur.gdshader::Shader::-1::1709497329::0::1::::<><>::
blur.tres::ShaderMaterial::1550460403334389522::1709497329::0::1::::<><>::res://assets/materials/blur.gdshader
itemBlur.tres::ShaderMaterial::6547821104675823049::1709497329::0::1::::<><>::res://assets/materials/blur.gdshader
::res://Exports/::1709497328
::res://Exports/data_Kramnyk_x86_64/::1709497329
Kramnyk.deps.json::JSON::-1::1709497328::0::1::::<><>::
Kramnyk.runtimeconfig.json::JSON::-1::1709497328::0::1::::<><>::
::res://Scenes/::1709497329
BGM.tscn::PackedScene::4689861331159351179::1709497329::0::1::::<><>::uid://ba3nipik4oujl::::res://assets/audio/marketDay.mp3
MainMenu.tscn::PackedScene::5374146168097103474::1709497329::0::1::::<><>::uid://dk1m0q1gr4weu::::res://assets/icon/mainScreen.png<>res://Scripts/GUI_S/MainMenuButtons.cs<>uid://cj2mso6vyqq0g::::res://assets/audio/MainMenuBGS.mp3<>uid://bf21hntmsbjhh::::res://widgets/mainMenuButton/mainMenuButtonV2.tscn
PauseMenu.tscn::PackedScene::2277184113192069015::1709497329::0::1::::<><>::res://Scripts/GUI_S/PauseMenuScript.cs<>uid://wdb4d5yld8nm::::res://assets/materials/blur.tres<>uid://bf21hntmsbjhh::::res://widgets/mainMenuButton/mainMenuButtonV2.tscn
PickOldGame.tscn::PackedScene::5152462380487083386::1709497329::0::1::::<><>::res://Scripts/GUI_S/SelectOldGame.cs<>uid://bf21hntmsbjhh::::res://widgets/mainMenuButton/mainMenuButtonV2.tscn<>uid://clo7lmeqq2kre::::res://assets/icon/gateIn.webp
SelectItemsScreen.tscn::PackedScene::6991517844680049278::1709497329::0::1::::<><>::res://Scripts/GUI_S/SelectItems.cs<>uid://bf21hntmsbjhh::::res://widgets/mainMenuButton/mainMenuButtonV2.tscn<>uid://dhipbcwcja8hd::::res://assets/icon/marketStall.webp<>uid://denvvrh0mw74i::::res://assets/fonts/Kings/Kings-Regular.ttf<>uid://wdb4d5yld8nm::::res://assets/materials/blur.tres<>uid://7pc5ioswd8gp::::res://Scenes/PauseMenu.tscn<>uid://cunu3k3kwm8yr::::res://widgets/ItemWidget/LabelTheme.tres
StoryScene.tscn::PackedScene::7670728918470128482::1709497329::0::1::::<><>::
SummaryScreen.tscn::PackedScene::392163905678395127::1709497329::0::1::::<><>::res://Scripts/GUI_S/SummaryScreenScript.cs<>uid://bf21hntmsbjhh::::res://widgets/mainMenuButton/mainMenuButtonV2.tscn<>uid://byvk6q1rhw4ox::::res://assets/icon/summaryBoard.webp<>uid://7pc5ioswd8gp::::res://Scenes/PauseMenu.tscn<>uid://denvvrh0mw74i::::res://assets/fonts/Kings/Kings-Regular.ttf
::res://Scripts/::1709497329
::res://Scripts/GUI_S/::1709497329
Constants.cs::CSharpScript::-1::1709497329::0::1::::<><>::
ItemWidget.cs::CSharpScript::-1::1709497329::0::1::::<><>::
MainMenuButtons.cs::CSharpScript::-1::1709497329::0::1::::<><>::
PauseMenuScript.cs::CSharpScript::-1::1709497329::0::1::::<><>::
SelectItems.cs::CSharpScript::-1::1709497329::0::1::::<><>::
SelectOldGame.cs::CSharpScript::-1::1709497329::0::1::::<><>::
SummaryScreenScript.cs::CSharpScript::-1::1709497329::0::1::::<><>::
::res://Scripts/ModelPackage/::1709497329
Program.cs::CSharpScript::-1::1709497329::0::1::::<><>::
::res://Scripts/ModelPackage/Assets/::1709497329
::res://Scripts/ModelPackage/Assets/config/::1709497329
availableItems.json::JSON::-1::1709497329::0::1::::<><>::
buyInMarkets.json::JSON::-1::1709497329::0::1::::<><>::
filesConfig.json::JSON::-1::1709497329::0::1::::<><>::
storages.json::JSON::-1::1709497329::0::1::::<><>::
::res://Scripts/ModelPackage/Assets/config/copyFiles/::1709497329
filesConfig.json::JSON::-1::1709497329::0::1::::<><>::
gameData.json::JSON::-1::1709497329::0::1::::<><>::
merchants.json::JSON::-1::1709497329::0::1::::<><>::
salesData.json::JSON::-1::1709497329::0::1::::<><>::
::res://Scripts/ModelPackage/World/::1709497329
Data.cs::CSharpScript::-1::1709497329::0::1::::<><>::
Items.cs::CSharpScript::-1::1709497329::0::1::::<><>::
Markets.cs::CSharpScript::-1::1709497329::0::1::::<><>::
People.cs::CSharpScript::-1::1709497329::0::1::::<><>::
Storages.cs::CSharpScript::-1::1709497329::0::1::::<><>::
World.cs::CSharpScript::-1::1709497329::0::1::::<><>::
::res://widgets/::1709497329
::res://widgets/icons/::1709497329
buttonTexture.png::CompressedTexture2D::4795202521534383165::1709497329::1709497329::1::::<><>::
::res://widgets/ItemWidget/::1709497329
ItemWidgetV1.tscn::PackedScene::5398695184295552000::1709497329::0::1::::<><>::res://Scripts/GUI_S/ItemWidget.cs<>uid://cunu3k3kwm8yr::::res://widgets/ItemWidget/LabelTheme.tres<>uid://bf21hntmsbjhh::::res://widgets/mainMenuButton/mainMenuButtonV2.tscn
LabelTheme.tres::Theme::6204720062006582597::1709497329::0::1::::<><>::
::res://widgets/mainMenuButton/::1709497329
mainMenuButton.tscn::PackedScene::1579020536858069952::1709497329::0::1::::<><>::
mainMenuButtonV2.tscn::PackedScene::2794694956336304129::1709497329::0::1::::<><>::uid://denvvrh0mw74i::::res://assets/fonts/Kings/Kings-Regular.ttf<>uid://b4de7l3865xu6::::res://widgets/styles/mainMenuButtonV2Style.tres
mainMenuButtonV3.tscn::PackedScene::8466496553952108994::1709497329::0::1::::<><>::
menuButton.tscn::PackedScene::8360551650834227536::1709497329::0::1::::<><>::
::res://widgets/OptionLabel/::1709497329
OptionLabel.png::CompressedTexture2D::6875263841473738194::1709497329::1709497439::1::::<><>::
OptionLabel.tscn::PackedScene::8525336086764194690::1709497329::0::1::::<><>::uid://c47oudf5prgjq::::res://widgets/OptionLabel/OptionLabel.png
::res://widgets/styles/::1709497329
defaultButtonStyle.tres::StyleBoxFlat::4863446999351039016::1709497329::0::1::::<><>::
defaultButtonStyleHover.tres::StyleBoxFlat::4794008482813214296::1709497329::0::1::::<><>::
defaultButtonTheme.tres::Theme::7695489686038244850::1709497329::0::1::::<><>::uid://cakivb556h3s3::::res://widgets/styles/defaultButtonStyleHover.tres<>uid://cbj5i5k2w821a::::res://widgets/styles/defaultButtonStyle.tres
mainMenuButtonTexture.tscn::PackedScene::1840579229740124388::1709497329::0::1::::<><>::
mainMenuButtonV2Style.tres::StyleBoxFlat::4428390918387619107::1709497329::0::1::::<><>::
titleTextTheme.tres::Theme::6588682273949696253::1709497329::0::1::::<><>::
::res://widgets/title/::1709497329
MainTitleLabel.png::CompressedTexture2D::6224620137757352415::1709497329::1709497329::1::::<><>::
titleLabel.tscn::PackedScene::6293518756689328598::1709497329::0::1::::<><>::uid://c04uvtn1hvg7n::::res://widgets/styles/titleTextTheme.tres
title_bg.jpg::CompressedTexture2D::1587151556219709746::1709497329::1709497329::1::::<><>::
