[gd_scene load_steps=5 format=3 uid="uid://citjnw7xxqscw"]

[ext_resource type="Script" path="res://Scripts/MainMenuButtons.gd" id="1_6g83l"]
[ext_resource type="Texture2D" uid="uid://dk1m0q1gr4weu" path="res://assets/icon/mainScreen.png" id="1_bbd3p"]
[ext_resource type="PackedScene" uid="uid://jv56pckeptwe" path="res://Scenes/label.tscn" id="2_6j8hd"]
[ext_resource type="Theme" uid="uid://dhv0uc77tlb8e" path="res://widgets/styles/defaultButtonTheme.tres" id="3_cal7a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bbd3p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "KRAMNYK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
script = ExtResource("1_6g83l")
sceneToLoad = ExtResource("2_6j8hd")

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_cal7a")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_cal7a")
theme_override_font_sizes/font_size = 40
text = "OPTIONS
"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cal7a")
text = "QUIT"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/PlayButton" to="MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/OptionsButton" to="MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer" method="_on_OptionsButton_pressed"]
