[gd_scene load_steps=4 format=3 uid="uid://c6u0joybqicpy"]

[ext_resource type="Script" path="res://Scripts/GUI_S/SelectItems.cs" id="1_kq4jt"]
[ext_resource type="PackedScene" uid="uid://bf21hntmsbjhh" path="res://widgets/mainMenuButton/mainMenuButtonV2.tscn" id="1_scvu2"]
[ext_resource type="PackedScene" uid="uid://7pc5ioswd8gp" path="res://Scenes/PauseMenu.tscn" id="3_slfky"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kq4jt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "NAKUPOVÁNÍ ZBOŽÍ"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(1920, 1500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MoneyAmount" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MoneyAmountText" type="Label" parent="VBoxContainer/HBoxContainer/MoneyAmount"]
layout_mode = 2
size_flags_horizontal = 3
text = "MNOŽSTVÍ PENĚZ:"
horizontal_alignment = 1

[node name="MoneyAmountValue" type="Label" parent="VBoxContainer/HBoxContainer/MoneyAmount"]
layout_mode = 2
size_flags_horizontal = 3
text = "Peníze"
horizontal_alignment = 1

[node name="ConfirmButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_scvu2")]
layout_mode = 2
text = "POTVRDIT"

[node name="AvailableSpace" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AvailableSpaceText" type="Label" parent="VBoxContainer/HBoxContainer/AvailableSpace"]
layout_mode = 2
size_flags_horizontal = 3
text = "VOLNÉ MÍSTO:"
horizontal_alignment = 1

[node name="AvailableSpaceValue" type="Label" parent="VBoxContainer/HBoxContainer/AvailableSpace"]
layout_mode = 2
size_flags_horizontal = 3
text = "VOLNÉ MÍSTO"
horizontal_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("3_slfky")]
visible = false
z_index = 6
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ConfirmButton" to="." method="ContinueCycle"]
