[gd_scene load_steps=8 format=3 uid="uid://c6u0joybqicpy"]

[ext_resource type="Script" path="res://Scripts/GUI_S/SelectItems.cs" id="1_kq4jt"]
[ext_resource type="PackedScene" uid="uid://bf21hntmsbjhh" path="res://widgets/mainMenuButton/mainMenuButtonV2.tscn" id="1_scvu2"]
[ext_resource type="Texture2D" uid="uid://dhipbcwcja8hd" path="res://assets/icon/marketStall.webp" id="2_mmdk5"]
[ext_resource type="FontFile" uid="uid://denvvrh0mw74i" path="res://assets/fonts/Kings/Kings-Regular.ttf" id="3_c03ah"]
[ext_resource type="Material" uid="uid://wdb4d5yld8nm" path="res://assets/materials/blur.tres" id="3_cepc8"]
[ext_resource type="PackedScene" uid="uid://7pc5ioswd8gp" path="res://Scenes/PauseMenu.tscn" id="3_slfky"]
[ext_resource type="Theme" uid="uid://cunu3k3kwm8yr" path="res://widgets/ItemWidget/LabelTheme.tres" id="3_w237x"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kq4jt")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mmdk5")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_c03ah")
theme_override_font_sizes/font_size = 70
text = "NAKUPOVÁNÍ ZBOŽÍ"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.05
follow_focus = true
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(1920, 1500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
material = ExtResource("3_cepc8")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect"]
layout_mode = 2
offset_top = 4.0
offset_right = 1920.0
offset_bottom = 125.0

[node name="MoneyAmount" type="HBoxContainer" parent="VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MoneyAmountText" type="Label" parent="VBoxContainer/ColorRect/HBoxContainer/MoneyAmount"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_w237x")
text = "MNOŽSTVÍ PENĚZ:"
horizontal_alignment = 1

[node name="MoneyAmountValue" type="Label" parent="VBoxContainer/ColorRect/HBoxContainer/MoneyAmount"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_w237x")
text = "Peníze"
horizontal_alignment = 1

[node name="ConfirmButton" parent="VBoxContainer/ColorRect/HBoxContainer" instance=ExtResource("1_scvu2")]
layout_mode = 2
text = "POTVRDIT"

[node name="AvailableSpace" type="HBoxContainer" parent="VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AvailableSpaceText" type="Label" parent="VBoxContainer/ColorRect/HBoxContainer/AvailableSpace"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_w237x")
text = "VOLNÉ MÍSTO:"
horizontal_alignment = 1

[node name="AvailableSpaceValue" type="Label" parent="VBoxContainer/ColorRect/HBoxContainer/AvailableSpace"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_w237x")
text = "VOLNÉ MÍSTO"
horizontal_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("3_slfky")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/ColorRect/HBoxContainer/ConfirmButton" to="." method="ContinueCycle"]
