[gd_scene load_steps=2 format=3 uid="uid://dsvh7xh4wx1vy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sttgq"]
load_path = "res://.godot/imported/buttonTexture.png-166bba8bb76dee5dd4b94aa0ed43bb16.ctex"

[node name="MainMenuButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_sttgq")
expand_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Options"
flat = true
