[gd_scene load_steps=2 format=3 uid="uid://dtp0bl8t4wvao"]

[ext_resource type="Texture2D" uid="uid://c47oudf5prgjq" path="res://widgets/OptionLabel/OptionLabel.png" id="1_7ne1s"]

[node name="Label" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 35
text = "Option Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7ne1s")
expand_mode = 2
