\documentclass[11pt,a4paper,twoside,openright]{report}

\usepackage[top=25mm,bottom=25mm,right=25mm,left=30mm,head=12.5mm,foot=12.5mm]{geometry}
\let\openright=\cleardoublepage
\usepackage{hyperref}
\input{macros}

\def\NazevPrace{Název maturitní práce}
\def\Trida{4.B}
\def\AutorPrace{Maximilian Tyx}
\def\DatumOdevzdani{2024}

% Vedoucí práce: Jméno a příjmení s~tituly
\def\Vedouci{Šimon Schierreich}

% Studijní program a obor
\def\StudijniProgram{studijní program}
\def\StudijniObor{studijní obor}

% Text čestného prohlášení
\def\Prohlaseni{Prohlašuji, že jsem svou práci vypracoval samostatně a použil jsem pouze prameny a literaturu
uvedené v~seznamu bibliografických záznamů. Nemám žádné námitky proti zpřístupňování této práce v~souladu se
zákonem č. 121/2000 Sb. o~právu autorském, o~právech souvisejících s~právem autorským a
o~změně některých zákonů (autorský zákon) ve znění pozdějších předpisů.}

% Text poděkování
\def\Podekovani{%
Poděkování.
}

% Abstrakt česky
\def\Abstrakt{%
Abstrakt.
}



% Abstrakt anglicky
\def\AbstraktEN{%
Abstract.
}

% 3 až 5 klíčových slov
\def\KlicovaSlova{klíčové slovo, další pojem, jiný důležitý termín, a ještě jeden}
% 3 až 5 klíčových slov anglicky
\def\KlicovaSlovaEN{keyword, important term, another topic, and another one}


\begin{document}

\include{titlepage}

% Obsah
\setcounter{tocdepth}{2}
\tableofcontents

\chapter{Teoretická část}
\pagestyle{fancy}
Tato práce má za cíl navrhnout, vytvořit a implementovat zjednodušený ekonomický model který pracuje na základě ekonomického modelu nabídky a poptávky který byl definován \href{https://cs.wikipedia.org/wiki/Alfred_Marshall}{Alfredem Marshallem}, na jehož principu funguje většina dnešního trhu.
\section{Důvody pro zjednodušení}
Zjednodušením modelu se má na mysli potřebu zmenšit počet proměnných které ovlivňují trh a chování jednotek nacházející se v něm.

Tato potřeba vzniká z důvodu snazší implementace a zobrazení daného modelu.
\section{Rozdílnost modelů}
Kde Marshallův model funguje na principu vyváženosti trhu a zdůrazňuje důležitost obou stran. A popisuje snahy střetnout se v rovnovážném bodu, můj model je spíše zaměřen na nakupování se zaměřením na zisk a model poptávky byl přidán až poté jako dodatečný člen který doplňuje funkčnost mého modelu
\section{Model}
Jako nejdůležitější faktory pro prioritu a počet nakoupeného zboží jsem si vybral tyto faktory:
\begin{itemize}
    \item Průměrná cena za kterou byl produkt již prodán: $avgSellPrice$
\item Průměrná cena za kterou byl produkt již zakoupen:$avgBuyPrice$
\item Počet položek které byli zakoupeny v minulém cyklu (cyklus je definován jako akce koupi zboží, nacenění zboží a prodej zboží):$piecesSold$
\end{itemize}

Jako nejdůležitější faktory pro počet položek jsem pak zvolil tyto faktory:
\begin{itemize}
    \item Velikost produktu ( z důvodu uskladnění): $spaceComplexity$
    \item Počet položek tohoto typu které již kupující vlastní: $countHave$
    \item Počet peněz kterými kupující disponuje:$money$
    \item Cena kupovaného zboží:$price$
    \item Místo kterým kupující disponuje (z důvodu uskladnění zboží):$spaceAvailable$
\end{itemize}

Z těchto faktorů pak vznikne tento vzorec pro počet položek které si kupující bude chtít koupit:

$
početPoložek=\frac{b \cdot spaceComplexity\cdot countHave \cdot (avgSellPrice-avgBuyPrice)\cdot piecesSold \cdot money}{ 2\cdot price \cdot spaceAvailable}
$

kde b je koeficient který mění svou hodnotu podle optimalizace modelu v reálné implementaci



\chapter{Implementace}

\section{Využité technologie}
K implementaci mnou navrženého modelu jsem využil využil herní engine Godot. Vedla mě k tomu jeho jednoduchost a schopnost používat k vývoji jazyk C\# a modifikovaný jazyk Python (GDScript).
Pro generaci pozadí byla využita umělá inteligence specificky DALL-E od \href{https://openai.com}{OpenAi}. A pro některé grafické efekty jsem si stáhnul veřeně dostupné shadery na které odkazuji ve hře. Pro některé grafické prvky jsem si stáhnul veřejně dostupné obrázky z \href{https://www.shutterstock.com/cs/}{ShutterStocku} na které také odkazuji ve hře.
\section{Problémy s využitými technologiemi}
S oběma jazykama jsem již zkušený a proto byl Engine Godot z počátku jasná volba. To se ukázalo jako lehce problematické protože po té co jsem navrhnul a napsal celý ekonomický model tak spolu GDScript \(který jsem měl dedikovaný jako jazyk který ovládá grafickou stránku hry\) a C\# ve kterém je napsaný celý mode příliš dobře nekomunikovali, a proto jsem musel celou grafickou stránku hry programovat v C\#.
Největší problém při implementaci mého modelu bylo zjištění že daný model má mnoho nedostatků v okrajových situacích do kterých se model často dostával, čili bylo třeba tyto okrajové situace vyřešit. Další problém který nastal při práci s grafickou stránkou hry byla nedokončenost herního enginu Godot kvůli které je spousta funkcí na které jsem zvyklý u UI nefunkčních a nebo vůbec neexistují. 
Největším problémem Godota se odvozuje z již zmíněné nedokončenosti. A to je nedostatek dokumentace a malá komunita uživatelů. 
\section{Řešení problémů s využitými technologiemi}
Jako jedno z nejlepších řešení se ukázalo zeptání se komunity na \href{https://www.reddit.com/r/godot/}{redditu} redditu a nebo přímo vyhledat daný problém na Youtubu či Googlu kde některé problémy již dříve řešil. Ačkoliv je jak jsem již zmiňoval komunita Godota dosti malá, odpovědi na můj dotaz se mi dostalo do 12 hodin od položení dotazu

\chapter{Technická dokumentace}
\section{Instalace}
Projekt lze nainstalovat a spustit dvěma způsoby:
\subsection{Spuštění hotového projektu}
Je možné spustit již předem sestavený a připravený projekt který se nachází ve Složce:\\
Export/Release/Kramnyk\_release/Kramnyk\_release.exe\\
viz obrázek 3.1
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/zobrazeníStrukturySouboru.png}
    \caption{Zobrazení lokace spustitelného souboru}
    \label{fig:fileStructure}
\end{figure}
\subsection{Sestavení vlastního projektu}
Pokud si budete chtít projekt sám sestavit, je to také možné, ale je k tomu potřeba více kroků:
\begin{enumerate}
    \item Stažní vlastního .NET SDK >=6 \href{https://dotnet.microsoft.com/en-us/download}{zde}
    \item Stažení vlastního herního enginu Godot \href{https://godotengine.org/download/windows/}{zde}
    \item Exportování vlsatního .exe programu
    \begin{itemize}
        \item Krok 1: \ref{fig:exportMenuLocation} nalezení export menu
        \item Krok 2: \ref{fig:projectExport} Výběr cesty k exportu
        \item Krok 3: \ref{fig:projectExport} Exportování souboru .exe 
    \end{itemize}
    \item Exportování vlastní složky programu (Krok 4: Obrázek: 3.3)
    \item Vložení vlastního .exe progrmu se vším co se vygenerovalo v kroku 4 do vlastní složky programu
\end{enumerate}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/nalezeníExportu.png}
    \caption{zobrazení lokace exportu}
    \label{fig:exportMenuLocation}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{img/exportováníProjektu.png}
    \caption{Kroky k exportování projektu}
    \label{fig:projectExport}
\end{figure}
Výsledná struktura složky by měla vypadat jako na obrázku \ref{fig:fileStructure}
\section{Jak Hrát}
\subsection{Nová hra}
\ref{fig:mainMenu}\begin{enumerate}
    \item Začne novou hru
\end{enumerate}
\ref{fig:pickScreen}
\begin{enumerate}
    \item Hráč si zvolí za jakou cenu by daný produkt chtěl prodávat
    \item Hráč si zvolí množství zboží které chce koupit
    \item Hráč zboží koupí
    \item Hráč může sledovat kolik mu zbývá peněz
    \item Hráč může sledovat kolik místa mu zbývá
    \item Pokud je Hráč spokojen s nákupem může pokračovat dál do hry
\end{enumerate}
\ref{fig:sumScreen}\begin{enumerate}
    \item Zde je vidět Hráčův stav a pokud mu zůstali nějaké itemy tak se zobrazí
    \item Pokud hráč chce tak může pokračovat ve hře. Přenesení na \ref{fig:pickScreen}
\end{enumerate}
\subsection{Načtení staré hry}
Pokud už hráč dříve hrál tak se mu načte hra
\ref{fig:loadGame}\begin{enumerate}
    \item Hráč si vybere jakou hru chce hrát
    \item Tímto jí spustí
\end{enumerate}
\subsection{Uložení hry a odchod z ní}
\ref{fig:pauseScreen}\begin{enumerate}
    \item Tímto Hráč opustí aktuální hru a ta se zároveň uloží a přenese hráče na \ref{fig:mainMenu}
\end{enumerate}
\subsection{Ukončení Hry a Zdroje}
\ref{fig:mainMenu}
3) Odchod ze hry
10) Odkaz na github kde jsou zdroje použité ve hře zmíňené


\newpage
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{mainMenu.png}
    \caption{Zobrazuje halvní menu hry}
    \label{fig:mainMenu}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{loadOldGame.png}
    \caption{Zobrazuje menu k načtení staré hry}
    \label{fig:loadGame}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{pickScreen.png}
    \caption{Zobrazuje obrazovku k nákupu produktů}
    \label{fig:pickScreen}
\end{figure}
\begin{figure}
        \centering
        \includegraphics[width=\linewidth]{summaryScreen.png}
        \caption{Zobrazuje souhrn hráčů}
        \label{fig:sumScreen}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{pauseScreen.png}
    \caption{PauseScreen}
    \label{fig:pauseScreen}
\end{figure}
\chapter*{Závěr}
\pagestyle{empty}
\addcontentsline{toc}{chapter}{Závěr}
Myslím si že cíl práce byl přibližně splněn. K zjednodušení již dříve zmíněného modelu došlo, ačkoliv se tím jasně prokázalo že takto zjednodušený model je v reálném světě neefektivní a velice nepřesný. Model a protihráči mají tendence se zaměřovat na stejné produkty každý cyklus, a je velice jednoduché je oklamat jakožto hráč. Model by se dal více optimalizovat aby lépe implementoval poptávku. Ale momentální stav je dostačující pro tuto aplikaci

Grafické zpracování hry by mohlo být lepší. Pokud bych věnoval více času studováním jak Godot Game engine funguje, ale myslím si že na prezentaci mého modelu je to dostačující.

Z mého osobního hlediska si myslím že hra dopadla lépe než jsem si myslel že dopadne.


%%% Seznam použité literatury
\nocite{godot-docs}\nocite{book-nabidka}
\printbibliography[title={Seznam použité literatury},heading={bibintoc}]

%%% Seznam obrázků
\openright
\listoffigures
\addcontentsline{toc}{chapter}{Seznam obrázků}


%%% Přílohy k práci, existují-li. Každá příloha musí být alespoň jednou
%%% odkazována z vlastního textu práce. Přílohy se číslují.

%\part*{Přílohy}
%\appendix

\end{document}
