%%% Titulní strana práce a další povinné informační strany

%%% Titulní strana práce

\pagestyle{empty}
\pagenumbering{gobble}
\hypersetup{pageanchor=false}

\begin{center}
\LARGE
\textbf{GYMNASIUM JANA KEPLERA}\\
{\large Parléřova 2/118, 169 00 Praha 6}

\vspace{\stretch{3}}

\includegraphics[width=.3\textwidth]{img/logo}

\vspace{\stretch{3}}

{\Huge\bfseries\NazevPrace}

\vspace{8mm}
\mdseries{Maturitní práce}

\vspace{\stretch{8}}
\large
\begin{tabular}{rl}
Autor: & \AutorPrace \\
\noalign{\vspace{2mm}}
Třída: & \Trida\\
\noalign{\vspace{2mm}}
Školní rok: & 2023/2024\\
\noalign{\vspace{2mm}}
Předmět: & Informatika \\
\noalign{\vspace{2mm}}
Vedoucí práce: & \Vedouci \\
\end{tabular}

\vspace{20mm}
Praha, \DatumOdevzdani
\end{center}


\openright

\includepdf[]{tyx.pdf}


%%% Strana s čestným prohlášením k bakalářské práci

\hypersetup{pageanchor=true}
\cleardoublepage
\vspace*{\fill}
\section*{Prohlášení}
\noindent
\Prohlaseni

\vspace{2cm}
\noindent
V Praze dne \today
\hspace*{\fill}\small{\AutorPrace}
\vspace{1cm}

%%% Poděkování
\openright
\vspace*{\fill}
\section*{Poděkování}
\noindent
\Podekovani
\vspace{1cm}


%%% Povinná informační strana bakalářské práce
\openright
\section*{Abstrakt}
\noindent
Tato práce se zabývá prezentací zjednodušeného ekonomického modelu ve formě počítačové hry která je tematicky vložená do středověku

K prezentaci daného ekonomického modelu bylo využito: Game Engine Godot, a programovacího jazyka C\#

Po testování a upravování modelu jsem se dostal do momentu kdy modelový protihráči jsou schopni nákupu menšího množství typů položek, které však dle jejich uvážení maximalizují jejich výdělek

Po práci s zjednodušeným modelem ekonomického mechanismu je možné prohlásit že takto zjednodušený model je velmi nepřesný a obsahuje velké množství chyb které znemožňují jeho použití v reálném prostředí. Avšak k použití ve hře je dostačující
\subsection*{Klíčová slova}
\noindent
Godot Game Engine, C\#, Ekonomický model, Nabídka,Poptávka
\vfill

\section*{Abstract}
\noindent
This project is supposed to showcase simplified economic model that is presented in a form of PC game

To achieve this i used: Game Engine Godot and a programming language C\#

After testing and editing the model. It is capable of purchasing fewer types of product with maximizing its earnings in mind.

After working with this model and testing it i came to conclusion that such a simplified model is not suited for in real life applications, however it is good enough for a game
\subsection*{Keywords}
\noindent
Godot Game Engine, C\#, Economic model, Supply, Demand
\openright
\pagenumbering{arabic}